Day-31[11-07-2023]:
==================
	Good Morning All...

	Today Concept:
	==============
	
	Email Configuration in settings.py:
	===================================
		- EMAIL_USE_TLS = True
		- EMAIL_HOST = 'smtp.gmail.com'
		- EMAIL_HOST_USER = 'your mail id'
		- EMAIL_HOST_PASSWORD = ''
		- EMAIL_PORT = 587

	Superuser Creation:
	===================
		- Admin [Superuser]
		- cmd
		- python manage.py createsuperuser
		- Default pc name: => enter or user defined name
		- Email address: => enter
		- Password: xxxxx => it will not displays to a user
			=> Assumption create
		- Password Again: => xxxx => enter
		- Validation => [y/n] => y
		- Superuser Created Successfully

	Roles of User and creation of user




